<!DOCTYPE html>
<html>
<head>
<title>Federico's webpage: news archive</title>
</head>

<body>
<pre>
Click <a href="index.html">here</a> to go back to main page.

<font size="+1">
Previous news are archived here:
<ul>
<li> April 2024: new publication on the stratosphere of the EC-Earth model in <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2023MS003756">JAMES</a> journal </li>
<li> December 2023: <a href="https://weather4cast.net/">weather4cast</a> @ NeurIPS </li>
<li> October 2023: new publication on the Mediterranean marine heatwave in <a href="https://iopscience.iop.org/article/10.1088/1748-9326/ad02ae">ERL</a> journal </li>
<li>October 2023: new edition of the <a href="https://weather4cast.net/">weather4cast</a> competition at NeurIPS 2023</li>
<li>September 2023: proceedings for weather4cast 2022 published in <a href="https://proceedings.mlr.press/v220/gruca22a.html">PMLR</a></li>
<li>May 2023: new publication on uncertainty in temperature extremes in the
<a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022JD038057">JGRA</a> journal</li>
<li>August 2022: the <a href="https://www.iarai.ac.at/weather4cast/">weather4cast</a> competition is open at NeurIPS</li>
<li>August 2022: released <a href="https://zenodo.org/record/6959944">TEM data</a> derived from the MERRA-2 reanalysis of NASA</li>
</ul>

</font>

</pre>

</body>
